# java-landlock

./: .gitignore  Makefile  README.md  pom.xml
src/main/cpp/: landlock_jni.c
src/main/java/org/kenspeckle/landlock/: Flag.java  Landlock.java  LandlockException.java  RuleSet.java
src/test/java/: TestBlockEverything.java  TestBlockEverythingAllowBind.java  TestBlockEverythingAllowConnect.java  TestBlockEverythingAllowCreateTempFile.java
